server {
  listen       80;
  server_name dc.test;
  return       301 http://www.dc.test$request_uri;
}

server
    {
        listen 80;
        server_name www.dc.test;


     root  /srv/nginx/html/current/public;
     underscores_in_headers on;

     location /static/ {
          expires  max;
         alias /srv/nginx/html/current/public/static/;
      }

     location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout  5;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        client_max_body_size 512m;
        client_body_buffer_size 128k;
        proxy_buffer_size 64k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size 64k;
}

       location ~* \.(js|map|css|png|jpg|jpeg|gif|ico|ttf|woff2|woff|txt)$ {
           expires       max;
       }

    }